#include <algorithm>
#include <string_view>

namespace pixfont {

struct UnicodeBlockDesc {
  int begin;
  int end;
  std::string_view name;
};

// https://unicode.org/Public/UNIDATA/Blocks.txt
inline static constexpr UnicodeBlockDesc kUnicodeBlocks[]{
    {0x000000, 0x00007f, "Basic Latin"},
    {0x000080, 0x0000ff, "Latin-1 Supplement"},
    {0x000100, 0x00017f, "Latin Extended-A"},
    {0x000180, 0x00024f, "Latin Extended-B"},
    {0x000250, 0x0002af, "IPA Extensions"},
    {0x0002b0, 0x0002ff, "Spacing Modifier Letters"},
    {0x000300, 0x00036f, "Combining Diacritical Marks"},
    {0x000370, 0x0003ff, "Greek and Coptic"},
    {0x000400, 0x0004ff, "Cyrillic"},
    {0x000500, 0x00052f, "Cyrillic Supplement"},
    {0x000530, 0x00058f, "Armenian"},
    {0x000590, 0x0005ff, "Hebrew"},
    {0x000600, 0x0006ff, "Arabic"},
    {0x000700, 0x00074f, "Syriac"},
    {0x000750, 0x00077f, "Arabic Supplement"},
    {0x000780, 0x0007bf, "Thaana"},
    {0x0007c0, 0x0007ff, "NKo"},
    {0x000800, 0x00083f, "Samaritan"},
    {0x000840, 0x00085f, "Mandaic"},
    {0x000860, 0x00086f, "Syriac Supplement"},
    {0x000870, 0x00089f, "Arabic Extended-B"},
    {0x0008a0, 0x0008ff, "Arabic Extended-A"},
    {0x000900, 0x00097f, "Devanagari"},
    {0x000980, 0x0009ff, "Bengali"},
    {0x000a00, 0x000a7f, "Gurmukhi"},
    {0x000a80, 0x000aff, "Gujarati"},
    {0x000b00, 0x000b7f, "Oriya"},
    {0x000b80, 0x000bff, "Tamil"},
    {0x000c00, 0x000c7f, "Telugu"},
    {0x000c80, 0x000cff, "Kannada"},
    {0x000d00, 0x000d7f, "Malayalam"},
    {0x000d80, 0x000dff, "Sinhala"},
    {0x000e00, 0x000e7f, "Thai"},
    {0x000e80, 0x000eff, "Lao"},
    {0x000f00, 0x000fff, "Tibetan"},
    {0x001000, 0x00109f, "Myanmar"},
    {0x0010a0, 0x0010ff, "Georgian"},
    {0x001100, 0x0011ff, "Hangul Jamo"},
    {0x001200, 0x00137f, "Ethiopic"},
    {0x001380, 0x00139f, "Ethiopic Supplement"},
    {0x0013a0, 0x0013ff, "Cherokee"},
    {0x001400, 0x00167f, "Unified Canadian Aboriginal Syllabics"},
    {0x001680, 0x00169f, "Ogham"},
    {0x0016a0, 0x0016ff, "Runic"},
    {0x001700, 0x00171f, "Tagalog"},
    {0x001720, 0x00173f, "Hanunoo"},
    {0x001740, 0x00175f, "Buhid"},
    {0x001760, 0x00177f, "Tagbanwa"},
    {0x001780, 0x0017ff, "Khmer"},
    {0x001800, 0x0018af, "Mongolian"},
    {0x0018b0, 0x0018ff, "Unified Canadian Aboriginal Syllabics Extended"},
    {0x001900, 0x00194f, "Limbu"},
    {0x001950, 0x00197f, "Tai Le"},
    {0x001980, 0x0019df, "New Tai Lue"},
    {0x0019e0, 0x0019ff, "Khmer Symbols"},
    {0x001a00, 0x001a1f, "Buginese"},
    {0x001a20, 0x001aaf, "Tai Tham"},
    {0x001ab0, 0x001aff, "Combining Diacritical Marks Extended"},
    {0x001b00, 0x001b7f, "Balinese"},
    {0x001b80, 0x001bbf, "Sundanese"},
    {0x001bc0, 0x001bff, "Batak"},
    {0x001c00, 0x001c4f, "Lepcha"},
    {0x001c50, 0x001c7f, "Ol Chiki"},
    {0x001c80, 0x001c8f, "Cyrillic Extended-C"},
    {0x001c90, 0x001cbf, "Georgian Extended"},
    {0x001cc0, 0x001ccf, "Sundanese Supplement"},
    {0x001cd0, 0x001cff, "Vedic Extensions"},
    {0x001d00, 0x001d7f, "Phonetic Extensions"},
    {0x001d80, 0x001dbf, "Phonetic Extensions Supplement"},
    {0x001dc0, 0x001dff, "Combining Diacritical Marks Supplement"},
    {0x001e00, 0x001eff, "Latin Extended Additional"},
    {0x001f00, 0x001fff, "Greek Extended"},
    {0x002000, 0x00206f, "General Punctuation"},
    {0x002070, 0x00209f, "Superscripts and Subscripts"},
    {0x0020a0, 0x0020cf, "Currency Symbols"},
    {0x0020d0, 0x0020ff, "Combining Diacritical Marks for Symbols"},
    {0x002100, 0x00214f, "Letterlike Symbols"},
    {0x002150, 0x00218f, "Number Forms"},
    {0x002190, 0x0021ff, "Arrows"},
    {0x002200, 0x0022ff, "Mathematical Operators"},
    {0x002300, 0x0023ff, "Miscellaneous Technical"},
    {0x002400, 0x00243f, "Control Pictures"},
    {0x002440, 0x00245f, "Optical Character Recognition"},
    {0x002460, 0x0024ff, "Enclosed Alphanumerics"},
    {0x002500, 0x00257f, "Box Drawing"},
    {0x002580, 0x00259f, "Block Elements"},
    {0x0025a0, 0x0025ff, "Geometric Shapes"},
    {0x002600, 0x0026ff, "Miscellaneous Symbols"},
    {0x002700, 0x0027bf, "Dingbats"},
    {0x0027c0, 0x0027ef, "Miscellaneous Mathematical Symbols-A"},
    {0x0027f0, 0x0027ff, "Supplemental Arrows-A"},
    {0x002800, 0x0028ff, "Braille Patterns"},
    {0x002900, 0x00297f, "Supplemental Arrows-B"},
    {0x002980, 0x0029ff, "Miscellaneous Mathematical Symbols-B"},
    {0x002a00, 0x002aff, "Supplemental Mathematical Operators"},
    {0x002b00, 0x002bff, "Miscellaneous Symbols and Arrows"},
    {0x002c00, 0x002c5f, "Glagolitic"},
    {0x002c60, 0x002c7f, "Latin Extended-C"},
    {0x002c80, 0x002cff, "Coptic"},
    {0x002d00, 0x002d2f, "Georgian Supplement"},
    {0x002d30, 0x002d7f, "Tifinagh"},
    {0x002d80, 0x002ddf, "Ethiopic Extended"},
    {0x002de0, 0x002dff, "Cyrillic Extended-A"},
    {0x002e00, 0x002e7f, "Supplemental Punctuation"},
    {0x002e80, 0x002eff, "CJK Radicals Supplement"},
    {0x002f00, 0x002fdf, "Kangxi Radicals"},
    {0x002ff0, 0x002fff, "Ideographic Description Characters"},
    {0x003000, 0x00303f, "CJK Symbols and Punctuation"},
    {0x003040, 0x00309f, "Hiragana"},
    {0x0030a0, 0x0030ff, "Katakana"},
    {0x003100, 0x00312f, "Bopomofo"},
    {0x003130, 0x00318f, "Hangul Compatibility Jamo"},
    {0x003190, 0x00319f, "Kanbun"},
    {0x0031a0, 0x0031bf, "Bopomofo Extended"},
    {0x0031c0, 0x0031ef, "CJK Strokes"},
    {0x0031f0, 0x0031ff, "Katakana Phonetic Extensions"},
    {0x003200, 0x0032ff, "Enclosed CJK Letters and Months"},
    {0x003300, 0x0033ff, "CJK Compatibility"},
    {0x003400, 0x004dbf, "CJK Unified Ideographs Extension A"},
    {0x004dc0, 0x004dff, "Yijing Hexagram Symbols"},
    {0x004e00, 0x009fff, "CJK Unified Ideographs"},
    {0x00a000, 0x00a48f, "Yi Syllables"},
    {0x00a490, 0x00a4cf, "Yi Radicals"},
    {0x00a4d0, 0x00a4ff, "Lisu"},
    {0x00a500, 0x00a63f, "Vai"},
    {0x00a640, 0x00a69f, "Cyrillic Extended-B"},
    {0x00a6a0, 0x00a6ff, "Bamum"},
    {0x00a700, 0x00a71f, "Modifier Tone Letters"},
    {0x00a720, 0x00a7ff, "Latin Extended-D"},
    {0x00a800, 0x00a82f, "Syloti Nagri"},
    {0x00a830, 0x00a83f, "Common Indic Number Forms"},
    {0x00a840, 0x00a87f, "Phags-pa"},
    {0x00a880, 0x00a8df, "Saurashtra"},
    {0x00a8e0, 0x00a8ff, "Devanagari Extended"},
    {0x00a900, 0x00a92f, "Kayah Li"},
    {0x00a930, 0x00a95f, "Rejang"},
    {0x00a960, 0x00a97f, "Hangul Jamo Extended-A"},
    {0x00a980, 0x00a9df, "Javanese"},
    {0x00a9e0, 0x00a9ff, "Myanmar Extended-B"},
    {0x00aa00, 0x00aa5f, "Cham"},
    {0x00aa60, 0x00aa7f, "Myanmar Extended-A"},
    {0x00aa80, 0x00aadf, "Tai Viet"},
    {0x00aae0, 0x00aaff, "Meetei Mayek Extensions"},
    {0x00ab00, 0x00ab2f, "Ethiopic Extended-A"},
    {0x00ab30, 0x00ab6f, "Latin Extended-E"},
    {0x00ab70, 0x00abbf, "Cherokee Supplement"},
    {0x00abc0, 0x00abff, "Meetei Mayek"},
    {0x00ac00, 0x00d7af, "Hangul Syllables"},
    {0x00d7b0, 0x00d7ff, "Hangul Jamo Extended-B"},
    {0x00d800, 0x00db7f, "High Surrogates"},
    {0x00db80, 0x00dbff, "High Private Use Surrogates"},
    {0x00dc00, 0x00dfff, "Low Surrogates"},
    {0x00e000, 0x00f8ff, "Private Use Area"},
    {0x00f900, 0x00faff, "CJK Compatibility Ideographs"},
    {0x00fb00, 0x00fb4f, "Alphabetic Presentation Forms"},
    {0x00fb50, 0x00fdff, "Arabic Presentation Forms-A"},
    {0x00fe00, 0x00fe0f, "Variation Selectors"},
    {0x00fe10, 0x00fe1f, "Vertical Forms"},
    {0x00fe20, 0x00fe2f, "Combining Half Marks"},
    {0x00fe30, 0x00fe4f, "CJK Compatibility Forms"},
    {0x00fe50, 0x00fe6f, "Small Form Variants"},
    {0x00fe70, 0x00feff, "Arabic Presentation Forms-B"},
    {0x00ff00, 0x00ffef, "Halfwidth and Fullwidth Forms"},
    {0x00fff0, 0x00ffff, "Specials"},
    {0x010000, 0x01007f, "Linear B Syllabary"},
    {0x010080, 0x0100ff, "Linear B Ideograms"},
    {0x010100, 0x01013f, "Aegean Numbers"},
    {0x010140, 0x01018f, "Ancient Greek Numbers"},
    {0x010190, 0x0101cf, "Ancient Symbols"},
    {0x0101d0, 0x0101ff, "Phaistos Disc"},
    {0x010280, 0x01029f, "Lycian"},
    {0x0102a0, 0x0102df, "Carian"},
    {0x0102e0, 0x0102ff, "Coptic Epact Numbers"},
    {0x010300, 0x01032f, "Old Italic"},
    {0x010330, 0x01034f, "Gothic"},
    {0x010350, 0x01037f, "Old Permic"},
    {0x010380, 0x01039f, "Ugaritic"},
    {0x0103a0, 0x0103df, "Old Persian"},
    {0x010400, 0x01044f, "Deseret"},
    {0x010450, 0x01047f, "Shavian"},
    {0x010480, 0x0104af, "Osmanya"},
    {0x0104b0, 0x0104ff, "Osage"},
    {0x010500, 0x01052f, "Elbasan"},
    {0x010530, 0x01056f, "Caucasian Albanian"},
    {0x010570, 0x0105bf, "Vithkuqi"},
    {0x010600, 0x01077f, "Linear A"},
    {0x010780, 0x0107bf, "Latin Extended-F"},
    {0x010800, 0x01083f, "Cypriot Syllabary"},
    {0x010840, 0x01085f, "Imperial Aramaic"},
    {0x010860, 0x01087f, "Palmyrene"},
    {0x010880, 0x0108af, "Nabataean"},
    {0x0108e0, 0x0108ff, "Hatran"},
    {0x010900, 0x01091f, "Phoenician"},
    {0x010920, 0x01093f, "Lydian"},
    {0x010980, 0x01099f, "Meroitic Hieroglyphs"},
    {0x0109a0, 0x0109ff, "Meroitic Cursive"},
    {0x010a00, 0x010a5f, "Kharoshthi"},
    {0x010a60, 0x010a7f, "Old South Arabian"},
    {0x010a80, 0x010a9f, "Old North Arabian"},
    {0x010ac0, 0x010aff, "Manichaean"},
    {0x010b00, 0x010b3f, "Avestan"},
    {0x010b40, 0x010b5f, "Inscriptional Parthian"},
    {0x010b60, 0x010b7f, "Inscriptional Pahlavi"},
    {0x010b80, 0x010baf, "Psalter Pahlavi"},
    {0x010c00, 0x010c4f, "Old Turkic"},
    {0x010c80, 0x010cff, "Old Hungarian"},
    {0x010d00, 0x010d3f, "Hanifi Rohingya"},
    {0x010e60, 0x010e7f, "Rumi Numeral Symbols"},
    {0x010e80, 0x010ebf, "Yezidi"},
    {0x010ec0, 0x010eff, "Arabic Extended-C"},
    {0x010f00, 0x010f2f, "Old Sogdian"},
    {0x010f30, 0x010f6f, "Sogdian"},
    {0x010f70, 0x010faf, "Old Uyghur"},
    {0x010fb0, 0x010fdf, "Chorasmian"},
    {0x010fe0, 0x010fff, "Elymaic"},
    {0x011000, 0x01107f, "Brahmi"},
    {0x011080, 0x0110cf, "Kaithi"},
    {0x0110d0, 0x0110ff, "Sora Sompeng"},
    {0x011100, 0x01114f, "Chakma"},
    {0x011150, 0x01117f, "Mahajani"},
    {0x011180, 0x0111df, "Sharada"},
    {0x0111e0, 0x0111ff, "Sinhala Archaic Numbers"},
    {0x011200, 0x01124f, "Khojki"},
    {0x011280, 0x0112af, "Multani"},
    {0x0112b0, 0x0112ff, "Khudawadi"},
    {0x011300, 0x01137f, "Grantha"},
    {0x011400, 0x01147f, "Newa"},
    {0x011480, 0x0114df, "Tirhuta"},
    {0x011580, 0x0115ff, "Siddham"},
    {0x011600, 0x01165f, "Modi"},
    {0x011660, 0x01167f, "Mongolian Supplement"},
    {0x011680, 0x0116cf, "Takri"},
    {0x011700, 0x01174f, "Ahom"},
    {0x011800, 0x01184f, "Dogra"},
    {0x0118a0, 0x0118ff, "Warang Citi"},
    {0x011900, 0x01195f, "Dives Akuru"},
    {0x0119a0, 0x0119ff, "Nandinagari"},
    {0x011a00, 0x011a4f, "Zanabazar Square"},
    {0x011a50, 0x011aaf, "Soyombo"},
    {0x011ab0, 0x011abf, "Unified Canadian Aboriginal Syllabics Extended-A"},
    {0x011ac0, 0x011aff, "Pau Cin Hau"},
    {0x011b00, 0x011b5f, "Devanagari Extended-A"},
    {0x011c00, 0x011c6f, "Bhaiksuki"},
    {0x011c70, 0x011cbf, "Marchen"},
    {0x011d00, 0x011d5f, "Masaram Gondi"},
    {0x011d60, 0x011daf, "Gunjala Gondi"},
    {0x011ee0, 0x011eff, "Makasar"},
    {0x011f00, 0x011f5f, "Kawi"},
    {0x011fb0, 0x011fbf, "Lisu Supplement"},
    {0x011fc0, 0x011fff, "Tamil Supplement"},
    {0x012000, 0x0123ff, "Cuneiform"},
    {0x012400, 0x01247f, "Cuneiform Numbers and Punctuation"},
    {0x012480, 0x01254f, "Early Dynastic Cuneiform"},
    {0x012f90, 0x012fff, "Cypro-Minoan"},
    {0x013000, 0x01342f, "Egyptian Hieroglyphs"},
    {0x013430, 0x01345f, "Egyptian Hieroglyph Format Controls"},
    {0x014400, 0x01467f, "Anatolian Hieroglyphs"},
    {0x016800, 0x016a3f, "Bamum Supplement"},
    {0x016a40, 0x016a6f, "Mro"},
    {0x016a70, 0x016acf, "Tangsa"},
    {0x016ad0, 0x016aff, "Bassa Vah"},
    {0x016b00, 0x016b8f, "Pahawh Hmong"},
    {0x016e40, 0x016e9f, "Medefaidrin"},
    {0x016f00, 0x016f9f, "Miao"},
    {0x016fe0, 0x016fff, "Ideographic Symbols and Punctuation"},
    {0x017000, 0x0187ff, "Tangut"},
    {0x018800, 0x018aff, "Tangut Components"},
    {0x018b00, 0x018cff, "Khitan Small Script"},
    {0x018d00, 0x018d7f, "Tangut Supplement"},
    {0x01aff0, 0x01afff, "Kana Extended-B"},
    {0x01b000, 0x01b0ff, "Kana Supplement"},
    {0x01b100, 0x01b12f, "Kana Extended-A"},
    {0x01b130, 0x01b16f, "Small Kana Extension"},
    {0x01b170, 0x01b2ff, "Nushu"},
    {0x01bc00, 0x01bc9f, "Duployan"},
    {0x01bca0, 0x01bcaf, "Shorthand Format Controls"},
    {0x01cf00, 0x01cfcf, "Znamenny Musical Notation"},
    {0x01d000, 0x01d0ff, "Byzantine Musical Symbols"},
    {0x01d100, 0x01d1ff, "Musical Symbols"},
    {0x01d200, 0x01d24f, "Ancient Greek Musical Notation"},
    {0x01d2c0, 0x01d2df, "Kaktovik Numerals"},
    {0x01d2e0, 0x01d2ff, "Mayan Numerals"},
    {0x01d300, 0x01d35f, "Tai Xuan Jing Symbols"},
    {0x01d360, 0x01d37f, "Counting Rod Numerals"},
    {0x01d400, 0x01d7ff, "Mathematical Alphanumeric Symbols"},
    {0x01d800, 0x01daaf, "Sutton SignWriting"},
    {0x01df00, 0x01dfff, "Latin Extended-G"},
    {0x01e000, 0x01e02f, "Glagolitic Supplement"},
    {0x01e030, 0x01e08f, "Cyrillic Extended-D"},
    {0x01e100, 0x01e14f, "Nyiakeng Puachue Hmong"},
    {0x01e290, 0x01e2bf, "Toto"},
    {0x01e2c0, 0x01e2ff, "Wancho"},
    {0x01e4d0, 0x01e4ff, "Nag Mundari"},
    {0x01e7e0, 0x01e7ff, "Ethiopic Extended-B"},
    {0x01e800, 0x01e8df, "Mende Kikakui"},
    {0x01e900, 0x01e95f, "Adlam"},
    {0x01ec70, 0x01ecbf, "Indic Siyaq Numbers"},
    {0x01ed00, 0x01ed4f, "Ottoman Siyaq Numbers"},
    {0x01ee00, 0x01eeff, "Arabic Mathematical Alphabetic Symbols"},
    {0x01f000, 0x01f02f, "Mahjong Tiles"},
    {0x01f030, 0x01f09f, "Domino Tiles"},
    {0x01f0a0, 0x01f0ff, "Playing Cards"},
    {0x01f100, 0x01f1ff, "Enclosed Alphanumeric Supplement"},
    {0x01f200, 0x01f2ff, "Enclosed Ideographic Supplement"},
    {0x01f300, 0x01f5ff, "Miscellaneous Symbols and Pictographs"},
    {0x01f600, 0x01f64f, "Emoticons"},
    {0x01f650, 0x01f67f, "Ornamental Dingbats"},
    {0x01f680, 0x01f6ff, "Transport and Map Symbols"},
    {0x01f700, 0x01f77f, "Alchemical Symbols"},
    {0x01f780, 0x01f7ff, "Geometric Shapes Extended"},
    {0x01f800, 0x01f8ff, "Supplemental Arrows-C"},
    {0x01f900, 0x01f9ff, "Supplemental Symbols and Pictographs"},
    {0x01fa00, 0x01fa6f, "Chess Symbols"},
    {0x01fa70, 0x01faff, "Symbols and Pictographs Extended-A"},
    {0x01fb00, 0x01fbff, "Symbols for Legacy Computing"},
    {0x020000, 0x02a6df, "CJK Unified Ideographs Extension B"},
    {0x02a700, 0x02b73f, "CJK Unified Ideographs Extension C"},
    {0x02b740, 0x02b81f, "CJK Unified Ideographs Extension D"},
    {0x02b820, 0x02ceaf, "CJK Unified Ideographs Extension E"},
    {0x02ceb0, 0x02ebef, "CJK Unified Ideographs Extension F"},
    {0x02f800, 0x02fa1f, "CJK Compatibility Ideographs Supplement"},
    {0x030000, 0x03134f, "CJK Unified Ideographs Extension G"},
    {0x031350, 0x0323af, "CJK Unified Ideographs Extension H"},
    {0x0e0000, 0x0e007f, "Tags"},
    {0x0e0100, 0x0e01ef, "Variation Selectors Supplement"},
    {0x0f0000, 0x0fffff, "Supplementary Private Use Area-A"},
    {0x100000, 0x10ffff, "Supplementary Private Use Area-B"},
};

} // namespace pixfont
